{
  "description": "example how to use azure-sas-token",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc -p . --pretty"
  },
  "dependencies": {
    "azure-sas-token": "^0.0.43"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
