{
  "name": "azure-sas-token-node",
  "version": "0.0.1",
  "description": "simple node application to generate azure sas token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure",
    "sas",
    "token"
  ],
  "author": "Avraham Hamu",
  "license": "ISC"
}
